{
    "name": "baegames.LOP.MasterData.Server.Editor",
    "rootNamespace": "LOP.MasterData.Editor",
    "references": [
        "baegames.LOP.MasterData.Server.Runtime",
        "baegames.LOP.MasterData.Server.Generated"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
